{
  "name": "resomd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently --names=\"WEB,SERVER\" -c \"cyan,yellow\" \"pnpm --filter @resomd/web dev\" \"pnpm --filter @resomd/server dev\"",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "update": "node update.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3"
    ],
    "overrides": {
      "@tiptap/core": "2.27.2",
      "@tiptap/pm": "2.27.2"
    }
  }
}
